<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">

        <script defer type="text/javascript" src="./script/script.js" ></script>
        <title>Responsive Video Background</title>

        <meta charset="UTF-8">
        <meta name="description" content="Responsive Video Background">
        <meta name="keywords" content="HTML, HTML5, CSS, CSS3, Scss, Sass, Responsive Web Design, Responsive Video Background" />
        <meta name="author" content="Md. Mashroor Zilan Snigdho">
    </head>
    <body>
        <main>
            <div class="full-screen-video-container">

                <div class="audioPermission">
                    <button type="button" class="enableAudio">Turn on Audio</button>
                </div>

                <video playsinline autoplay loop muted poster="./src/Taki - Your Name.png">
                    <source src="./src/Katawore Doki - Your Name.mp4" type="video/mp4"/>
                </video>
                
                <audio loop id="play">
                    <source src="./src/Katawore Doki - Your Name.mp3" type="audio/mp3" >
                </audio>
    
                <div class="full-screen-video-content movie-name"></div
                    >
                <div class="full-screen-video-content director-name"></div>
                
                <div class="description"></div>
            </div>
        </main>
    </body>
</html>